# ZAHRAN

./: settings.gradle  zahran_family_tree.db
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/zahran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: zahran_family_tree.db
app/src/main/java/com/zahran/: Adapter.java  DataRepository.java  JobManager.java  JobScheduleService.java  Receiver.java
app/src/main/java/com/zahran/Activities/: AboutActivity.java  AddPersonActivity.java  SplashScreen.java
app/src/main/java/com/zahran/Activities/InformationActivity/: InformationActivity.java  InformationViewModel.java
app/src/main/java/com/zahran/Activities/MainActivity/: MainActivity.java  MainViewModel.java
app/src/main/java/com/zahran/Utilities/: NotificationUtilities.java  Tasks.java
app/src/main/java/com/zahran/data/: Database.java  PersonDao.java  PersonEntity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ic_navigate_next.xml  ic_view_list.xml  information_circle.xml  list_item_background_id.xml  list_item_background_name.xml
app/src/main/res/drawable-anydpi/: ic_apps.xml  ic_emai.xml  ic_info_outline.xml  ic_person.xml  ic_person_add.xml  ic_phone_android.xml  ic_share4dp.xml  ic_stars.xml
app/src/main/res/font/: zahran_font.xml
app/src/main/res/layout/: activity_about.xml  activity_add_person.xml  activity_information.xml  activity_main.xml  list_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/zahran/: ExampleUnitTest.java
databases/schemas/com.zahran.data.Database/: 11.json  12.json  13.json  14.json  16.json  17.json  18.json
gradle/wrapper/: gradle-wrapper.properties
